# fakery

./: CONTRIBUTING.md  README.md  REVIEW.md  REVIEW_STATEFUL.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/commonMain/kotlin/sample/api/: UserApiClient.kt
sample/src/commonMain/kotlin/sample/model/: User.kt
sample/src/jvmMain/kotlin/sample/api/: UserApiClientImpl.kt
sample/src/jvmTest/kotlin/sample/: UserApiClientTest.kt
server/: build.gradle.kts
server/src/main/kotlin/dev/anvith/fakery/server/: Main.kt
src/commonMain/kotlin/dev/anvith/fakery/: Fakery.kt  FakeryApplication.kt  FakeryServer.kt  IncomingRequest.kt  StubDefinition.kt  StubLoader.kt  StubMatcher.kt  StubRegistry.kt
src/commonMain/kotlin/dev/fakery/: Fakery.kt  FakeryApplication.kt  FakeryServer.kt  IncomingRequest.kt  StubDefinition.kt  StubLoader.kt  StubMatcher.kt  StubRegistry.kt
src/commonTest/kotlin/dev/anvith/fakery/: FakeryIntegrationTest.kt  FakeryTest.kt  StatefulStubTest.kt  StubEnhancementsTest.kt
src/commonTest/kotlin/dev/fakery/: FakeryTest.kt
src/jvmAndAndroidMain/kotlin/dev/anvith/fakery/: FakeryServerImpl.kt  StubLoaderImpl.kt
src/jvmAndAndroidMain/kotlin/dev/fakery/: FakeryServerImpl.kt  StubLoaderImpl.kt
src/jvmTest/kotlin/dev/anvith/fakery/: FakeryIntegrationTest.kt  StatefulStubTest.kt
src/jvmTest/kotlin/dev/fakery/: FakeryIntegrationTest.kt  StatefulStubTest.kt
src/nativeMain/kotlin/dev/anvith/fakery/: FakeryServerImpl.kt  StubLoaderImpl.kt
src/nativeMain/kotlin/dev/fakery/: FakeryServerImpl.kt  StubLoaderImpl.kt
